jaxb-ri/samples/src/processor/sample.rnc

#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Schema for sample app metadata files (sample.meta)
# 
# $Id: sample.rnc,v 1.2 2010-10-18 14:21:23 snajper Exp $
# 
# 
start = sample

sample = 
    element sample {
        # does this sample require additional memory requirements
        attribute hog { "true" }?,
        
        # name of the sample app   
        element title { text }, 
        
        # short 1 or 2 sentence description
        element description { text }, 
        
        # when the sample was added
        element since { "1.0" | "1.0.1" | "1.0.2" | "1.0.3" | "1.0.4" |
                        "2.0" | "2.0.1" }, 
                        
        # switch to process readme file (standard filename TBD)
        element readme { empty }?, 
        
        # controls the creation of project files for Ant, etc
        element project { 
            # optional jar file dependencies
            element depends { 
                # one or more jar files
                element jar { 
                    # relative pathname to jar file
                    attribute name { text }, 
                    # optional URL where to download the jar from.
                    # this is used for documentation purpose, and
                    # it could be a web site or the actual jar location
                    # (if the location is assumed to be stable)
                    attribute from { text }? 
                }+ 
            }?, 
            
            # optional custom datatype converter source code that needs
            # to be compiled before xjc is run.  syntax should follow 
            # ant <fileset>
            element datatypeConverterSrc {
                anyElement+
            }*,
                
            # optional xjc invocations - follows XJCTask syntax
            # but @targetDir will be controlld by the directory structure.
            # <produces> will be also controlled by the directory structure.
            element xjc {
              attribute * - targetDir { text }*,
              element * - produces { anyContent }*
            }*, 
            
            # switch to enable javadoc generation into docs/api subdirectory
            element javadoc { empty }?, 
            
            # optional java command to launch the sample
            element java {
                # the name of the class containing the main method
                attribute mainClass { text },
                
                # zero or more optional command line args
                element arg {
                    attribute value {text}|
                    attribute path  {text}
                }*
            }? 
        }, 
        
        # optional test automation 
        element test { 
            # the name of the file containing golden results
            attribute goldenFile { text } 
        }? 
    }

# define a wildcard type
anyElement = element * { anyContent }
anyContent = ( attribute * { text } | text | anyElement )*
