jaxb-ri/test/schemas/performance.rnc

#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Schema for performance test.
# 
# This is used as a part of the unit test descriptor.
# 
# $Id: performance.rnc,v 1.2 2010-10-18 14:22:16 snajper Exp $
# 
# 


# this extension contributues
# <performance> elements into the body.
ssuiteTestCaseBody &= performance*
testspecMetaTestCaseBody &= performance*


performance = grammar {

  # each performance element describes one performance measurement
  # configuration.
  start = element performance {
    # the program to be measured
    scenario,
    # how we measure it
    profiler,
    # and how the program is run
    runMode
  }
  
  # scenario can be either a custom Java class that implements Scenario
  scenario |=
    attribute scenario {text} # class name in the batch.performance.scenarios package
  
  # ... or it can be a bean-shell based script
  scenario |=
    element scenario {
      # three scripts will be run in a sequence, and only the "run" portion
      # will be measured. Variables assigned in the earlier stage is visible
      # to later stages.
      element prepare  {text}, # set up the necessary objects, etc.
      element run      {text}, # this part will be measured
      element teardown {text}  # clean up
    }
  
  # profiler is either "memory" or "speed"
  profiler = attribute profiler {"memory"|"speed"}
  
  # the scenario can be run against an instance (if @run is missing),
  # or by having @run="once", it can be run against the whole test.
  runMode = attribute run {"once"}?
}
